spring.datasource.username=beer_service
spring.datasource.password={cipher}7c83508ec00a09c0297b864ca03efa02d4a9dae0385f0df2d47692defa306645
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# JMS
spring.artemis.user=artemis
spring.artemis.password={cipher}2422f22c0c0412b5526de45ae40ae421e21d31da2cfec8cdc97113336daab2cb